# GAuth_with_Springboot

./: README.md  build.gradle  settings.gradle
src/main/java/com/practice/riotdo/: RiotdoApplication.java
src/main/java/com/practice/riotdo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/practice/riotdo/controller/: GAuthController.java  ImgController.java
src/main/java/com/practice/riotdo/dto/: GAuthSigninRequestDto.java  ImgDto.java
src/main/java/com/practice/riotdo/entity/: GAuth.java  Img.java
src/main/java/com/practice/riotdo/repository/: ImgRepository.java
src/main/java/com/practice/riotdo/response/: ImgResponse.java
src/main/java/com/practice/riotdo/service/: GAuthService.java  ImgService.java
src/main/resources/: application.properties
src/test/java/com/practice/riotdo/: RiotdoApplicationTests.java
